/* Assume that n is greater than or equal to 1 */
int fun1(int n)
{
	if (n == 1)
		return 0;
	else
		return 1 + fun1(n / 2);
}
//log2(n)
//-------------------------------------------------------------------------
void fun1(int n)
{
int i = 0;
if (n > 1)
	fun1(n - 1);
for (i = 0; i < n; i++)
	cout << " * ";
}
//n*(n+1)/2
//-------------------------------------------------------------------------
void fun(int n)
{
    if(n > 0)
    {
        fun(--n);
        cout << n <<" ";
        fun(--n);
    }else{
		return;
	}
}
//2^n

